# PagesFromCeefax

./: .gitignore  PagesFromCeefax.sln  README.md
API/: API.csproj  C:\Temp\Logs\log20240611.txt  Program.cs  SystemConfig.cs  appsettings.Development.json  appsettings.example.json  appsettings.json  docker cli.txt  docker-compose.yml  dockerfile  listings.txt  nginx.conf
API/AppCode/Architecture/: Enums.cs  Graphics.cs  Utility.cs
API/AppCode/Data Transfer Objects/: OpenWeather.cs  WeatherData.cs
API/AppCode/Magazine/: CachedUrl.cs  Carousel.cs  CarouselBuilder.cs  CarouselCache.cs  ICarouselCache.cs  MagazineCache.cs  MagazineContent.cs  MagazineSection.cs  NewsStory.cs
API/AppCode/Page Generators/: TeletextPage.cs  TeletextPageNews.cs  TeletextPageWeather.cs
API/Architecture/: CachedUri.cs  CachedUrl.cs  Enums.cs  Graphics.cs  SystemConfig.cs  Utility.cs
API/Data Transfer Objects/: HLCurrencies.cs  OpenWeather.cs  WeatherData.cs
API/Exceptions/: OpenWeatherParseException.cs
API/Extensions/: ResultsExtension.cs
API/Magazine/: CachedUrl.cs  Carousel.cs  CarouselCache.cs  CeefaxContent.cs  CeefaxSection.cs  KindleContent.cs  MagazineContent.cs  MagazineSection.cs  MarketData.cs  NewsStory.cs  PFCContent.cs  PFCSection.cs  RegisterArticle.cs  ShareData.cs  SpectatorArticle.cs  SpectatorCartoon.cs  SpectatorContent.cs  StandingsData.cs  TVListingData.cs  ThurrottArticle.cs  ThurrottContent.cs  WeatherData.cs
API/Page Generators/: KindleNews.cs  KindleSpectator.cs  SpectatorNews.cs  TeletextPageMarkets.cs  TeletextPageNews.cs  TeletextPageSchedule.cs  TeletextPageShares.cs  TeletextPageStandings.cs  TeletextPageTV.cs  TeletextPageWeather.cs  ThurrottNews.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: pagesfromceefax - Zip Deploy.pubxml
API/Services/: CacheService.cs  CarouselService.cs  KindleService.cs  MarketService.cs  SpectatorService.cs  StreamingService.cs  WeatherService.cs
API/Spectator/: Article.cs  Cartoon.cs
API/wwwroot/: beta.css  beta.html  beta.js  debug.html  index.html  nogui.html  test.html  tvtest.html
API/wwwroot/bbcmicro/: 6502.js  fdc.js  index.html  main.js  models.js  package.json
API/wwwroot/bbcmicro/discs/: Data.dsd  KillerGorilla.ssd  RocketRaid.ssd  Snapperv1.ssd  blankADFS640.adl  blankDFS400.dsd  cat.js
API/wwwroot/bbcmicro/web/: debug.js
API/wwwroot/beta/: beta.css  beta.html  beta.js  characterROM.js  index.html  testpage.js  utility.js
API/wwwroot/blakes247/: index.html
API/wwwroot/blakes247/css/: main.css
API/wwwroot/blakes247/js/: cat.js  main.js
API/wwwroot/css/: beta.css  main.css  nogui.css
API/wwwroot/disks/: pfctemplate.dsd  pfctemplate.ssd  pfctest.dsd
API/wwwroot/js/: jquery.min.js  loadingpage.js  main.js  pfc-debug.js  pfc.js  testpage.js  utility.js
API/wwwroot/jsbeeb/: index.html  main.751b32255b187bfe802d.css  main.9aaac8e35325c80f1079.js  main.9aaac8e35325c80f1079.js.map
API/wwwroot/minbbc/: 6502.js  audio-handler.js  canvas.js  config.js  fdc.js  index.html  jsbeeb.css  main.js  minbbc.html  models.js  soundchip-worklet.js  teletext_adaptor.js  utils.js  via.js  video.js
API/wwwroot/minbbc/css/: main.css
API/wwwroot/minbbc/discs/: Data.dsd  Monsters.ssd  Music5000.dsd  ROMImages.dsd  cat.js
API/wwwroot/minbbc/js/: 6502.js  audio-handler.js  chardefs.js  display.js  fdc.js  jrvideo.js  main.js  models.js  music5000.js  teletext-adaptor.js  utils.js  via.js  video.js
API/wwwroot/minbbc/roms/: TFS-1.02.ROM  TFS-1.03.ROM  WWP-1.49.rom
API/wwwroot/minbbc/teletext/: BBC1 2006-01-22.t42
API/wwwroot/minbbc/web/: audio-handler.js  audio-renderer.js
API/wwwroot/nogui/: index.html
API/wwwroot/nogui/css/: main.css
API/wwwroot/nogui/js/: main.js  video.js
API/wwwroot/retrotv/: index.html  index2.html
API/wwwroot/retrotv/css/: main.css
API/wwwroot/retrotv/js/: blakes7-cat.js  cat-channel-0.js  cat-channel-1.js  cat-channel-1.json  cat-channel-10.json  cat-channel-11.json  cat-channel-2.js  cat-channel-2.json  cat-channel-3.js  cat-channel-3.json  cat-channel-4.js  cat-channel-4.json  cat-channel-5.js  cat-channel-5.json  cat-channel-6.js  cat-channel-6.json  cat-channel-7.js  cat-channel-7.json  cat-channel-8.js  cat-channel-8.json  cat-channel-9.json  comedy-cat.js  detective-cat.js  drwho-cat.js  main.js  main2.js  totp-cat.js
API/wwwroot/spec/: index.html
API/wwwroot/spec/css/: main.css
API/wwwroot/spec/js/: jquery.3.7.1.min.js  main.js  video.js
API/wwwroot/spec/sna/: JetPac.htm  UnderW.htm
API/wwwroot/spectrum/: index.html  index2.html
API/wwwroot/spectrum/css/: main.css
API/wwwroot/spectrum/js/: MinZX.js  ZXKeyboard.js  ZXMain.js  ZXScreen.js  keyboard.js  main.js  utils.js
API/wwwroot/spectrum/sna/: Alien8.htm  Alien8.sna  Back To Skool.sna  Bubble Bobble.sna  CHUCKEGG.htm  Chuckie.htm  Cookie.sna  Deathchase.htm  Exfit.htm  Fred.htm  HOBBIT.htm  HSKIING.SNA  JetMan.sna  KWilf.htm  Knight Lore.htm  M_MINER.htm  Manic Miner.htm  Manic Miner.sna  Penetrator.htm  Planetoid.sna  Pool.sna  Psst.htm  Rambo.htm  SPAW.SNA  Sabot.sna  Sabot2.sna  Sabre.sna  ScubDive.sna  Skooldaze.htm  SpellBound.sna  (+12 more)
API/wwwroot/tv/: index.html
(+16 files in other folders)
