2024-06-11 21:33:18.009 +01:00 [DBG] Hosting starting
2024-06-11 21:33:18.154 +01:00 [INF] Now listening on: http://localhost:60752
2024-06-11 21:33:18.155 +01:00 [DBG] Loaded hosting startup assembly API
2024-06-11 21:33:18.155 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2024-06-11 21:33:18.155 +01:00 [INF] Hosting environment: Development
2024-06-11 21:33:18.155 +01:00 [INF] Content root path: /Users/jason/Projects/PagesFromCeefax/API
2024-06-11 21:33:18.155 +01:00 [DBG] Hosting started
2024-06-11 21:33:18.303 +01:00 [DBG] Connection id "0HN4AAMT5ICSL" accepted.
2024-06-11 21:33:18.304 +01:00 [DBG] Connection id "0HN4AAMT5ICSL" started.
2024-06-11 21:33:18.331 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:60752/ - null null
2024-06-11 21:33:18.334 +01:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2024-06-11 21:33:18.368 +01:00 [DBG] No candidates found for the request path '/'
2024-06-11 21:33:18.368 +01:00 [DBG] Request did not match any endpoints
2024-06-11 21:33:18.369 +01:00 [WRN] Failed to determine the https port for redirect.
2024-06-11 21:33:18.379 +01:00 [INF] Sending file. Request path: '/index.html'. Physical path: '/Users/jason/Projects/PagesFromCeefax/API/wwwroot/index.html'
2024-06-11 21:33:18.381 +01:00 [DBG] Connection id "0HN4AAMT5ICSL" completed keep alive response.
2024-06-11 21:33:18.408 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:60752/index.html - 200 7507 text/html 76.0242ms
2024-06-11 21:33:18.411 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:60752/js/pfc.js - null null
2024-06-11 21:33:18.412 +01:00 [DBG] No candidates found for the request path '/js/pfc.js'
2024-06-11 21:33:18.412 +01:00 [DBG] Request did not match any endpoints
2024-06-11 21:33:18.413 +01:00 [INF] The file /js/pfc.js was not modified
2024-06-11 21:33:18.415 +01:00 [DBG] Handled. Status code: 304 File: /js/pfc.js
2024-06-11 21:33:18.416 +01:00 [DBG] Connection id "0HN4AAMT5ICSL" completed keep alive response.
2024-06-11 21:33:18.416 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:60752/js/pfc.js - 304 null text/javascript 4.9252ms
2024-06-11 21:33:18.446 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:60752/audio/pfc-low.mp3 - null null
2024-06-11 21:33:18.446 +01:00 [DBG] Connection id "0HN4AAMT5ICSM" accepted.
2024-06-11 21:33:18.448 +01:00 [DBG] No candidates found for the request path '/audio/pfc-low.mp3'
2024-06-11 21:33:18.448 +01:00 [DBG] Request did not match any endpoints
2024-06-11 21:33:18.448 +01:00 [DBG] Connection id "0HN4AAMT5ICSM" started.
2024-06-11 21:33:18.449 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:60752/audio/pfc-xmas.mp3 - null null
2024-06-11 21:33:18.450 +01:00 [DBG] No candidates found for the request path '/audio/pfc-xmas.mp3'
2024-06-11 21:33:18.450 +01:00 [DBG] Request did not match any endpoints
2024-06-11 21:33:18.455 +01:00 [INF] Sending ["bytes 0-1/203962964"] of file /Users/jason/Projects/PagesFromCeefax/API/wwwroot/audio/pfc-low.mp3
2024-06-11 21:33:18.455 +01:00 [INF] Sending ["bytes 0-1/126193714"] of file /Users/jason/Projects/PagesFromCeefax/API/wwwroot/audio/pfc-xmas.mp3
2024-06-11 21:33:18.514 +01:00 [DBG] Connection id "0HN4AAMT5ICSL" completed keep alive response.
2024-06-11 21:33:18.514 +01:00 [DBG] Connection id "0HN4AAMT5ICSM" completed keep alive response.
2024-06-11 21:33:18.514 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:60752/audio/pfc-low.mp3 - 206 2 audio/mpeg 68.0392ms
2024-06-11 21:33:18.514 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:60752/audio/pfc-xmas.mp3 - 206 2 audio/mpeg 65.596ms
2024-06-11 21:33:18.515 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:60752/audio/pfc-xmas.mp3 - null null
2024-06-11 21:33:18.515 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:60752/audio/pfc-low.mp3 - null null
2024-06-11 21:33:18.515 +01:00 [DBG] No candidates found for the request path '/audio/pfc-xmas.mp3'
2024-06-11 21:33:18.515 +01:00 [DBG] No candidates found for the request path '/audio/pfc-low.mp3'
2024-06-11 21:33:18.515 +01:00 [DBG] Request did not match any endpoints
2024-06-11 21:33:18.515 +01:00 [DBG] Request did not match any endpoints
2024-06-11 21:33:18.515 +01:00 [INF] Sending ["bytes 0-126193713/126193714"] of file /Users/jason/Projects/PagesFromCeefax/API/wwwroot/audio/pfc-xmas.mp3
2024-06-11 21:33:18.515 +01:00 [INF] Sending ["bytes 0-203962963/203962964"] of file /Users/jason/Projects/PagesFromCeefax/API/wwwroot/audio/pfc-low.mp3
2024-06-11 21:33:19.541 +01:00 [DBG] Connection id "0HN4AAMT5ICSL" received FIN.
2024-06-11 21:33:19.566 +01:00 [DBG] Connection id "0HN4AAMT5ICSN" accepted.
2024-06-11 21:33:19.566 +01:00 [DBG] Connection id "0HN4AAMT5ICSN" started.
2024-06-11 21:33:19.567 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:60752/carousel - null null
2024-06-11 21:33:19.567 +01:00 [DBG] Connection id "0HN4AAMT5ICSL" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-06-11 21:33:19.567 +01:00 [DBG] 1 candidate(s) found for the request path '/carousel'
2024-06-11 21:33:19.568 +01:00 [DBG] Request matched endpoint 'HTTP: GET /carousel'
2024-06-11 21:33:19.568 +01:00 [DBG] Static files was skipped as the request already matched an endpoint.
2024-06-11 21:33:19.571 +01:00 [DBG] Connection id "0HN4AAMT5ICSL" disconnecting.
2024-06-11 21:33:19.572 +01:00 [INF] Executing endpoint 'HTTP: GET /carousel'
2024-06-11 21:33:19.574 +01:00 [DBG] Connection id "0HN4AAMT5ICSM" reset.
2024-06-11 21:33:19.574 +01:00 [DBG] Connection id "0HN4AAMT5ICSL" reset.
2024-06-11 21:33:19.574 +01:00 [DBG] Connection id "0HN4AAMT5ICSM" reset.
2024-06-11 21:33:19.574 +01:00 [DBG] Connection id "0HN4AAMT5ICSM" sending RST because: "Broken pipe"
2024-06-11 21:33:19.577 +01:00 [DBG] Connection id "0HN4AAMT5ICSM" disconnecting.
2024-06-11 21:33:19.577 +01:00 [DBG] The file transmission was cancelled
System.OperationCanceledException: The operation was canceled.
   at System.Threading.CancellationToken.ThrowOperationCanceledException()
   at System.Threading.CancellationToken.ThrowIfCancellationRequested()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.PipeWriterHelpers.TimingPipeFlusher.TimeFlushAsyncAwaited(ValueTask`1 pipeFlushTask, MinDataRate minRate, IHttpOutputAborter outputAborter, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Http.StreamCopyOperationInternal.CopyToAsync(Stream source, Stream destination, Nullable`1 count, Int32 bufferSize, CancellationToken cancel)
   at Microsoft.AspNetCore.Http.SendFileFallback.SendFileAsync(Stream destination, String filePath, Int64 offset, Nullable`1 count, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Http.SendFileResponseExtensions.SendFileAsyncCore(HttpResponse response, String fileName, Int64 offset, Nullable`1 count, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Http.SendFileResponseExtensions.SendFileAsyncCore(HttpResponse response, IFileInfo file, Int64 offset, Nullable`1 count, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.StaticFiles.StaticFileContext.SendRangeAsync()
2024-06-11 21:33:19.577 +01:00 [DBG] The file transmission was cancelled
System.OperationCanceledException: The operation was canceled.
   at System.Threading.CancellationToken.ThrowOperationCanceledException()
   at System.Threading.CancellationToken.ThrowIfCancellationRequested()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.PipeWriterHelpers.TimingPipeFlusher.TimeFlushAsyncAwaited(ValueTask`1 pipeFlushTask, MinDataRate minRate, IHttpOutputAborter outputAborter, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Http.StreamCopyOperationInternal.CopyToAsync(Stream source, Stream destination, Nullable`1 count, Int32 bufferSize, CancellationToken cancel)
   at Microsoft.AspNetCore.Http.SendFileFallback.SendFileAsync(Stream destination, String filePath, Int64 offset, Nullable`1 count, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Http.SendFileResponseExtensions.SendFileAsyncCore(HttpResponse response, String fileName, Int64 offset, Nullable`1 count, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Http.SendFileResponseExtensions.SendFileAsyncCore(HttpResponse response, IFileInfo file, Int64 offset, Nullable`1 count, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.StaticFiles.StaticFileContext.SendRangeAsync()
2024-06-11 21:33:19.633 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:60752/audio/pfc-low.mp3 - 206 203962964 audio/mpeg 1118.7173ms
2024-06-11 21:33:19.634 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:60752/audio/pfc-xmas.mp3 - 206 126193714 audio/mpeg 1119.1806ms
2024-06-11 21:33:19.636 +01:00 [DBG] Connection id "0HN4AAMT5ICSM" stopped.
2024-06-11 21:33:19.636 +01:00 [DBG] Connection id "0HN4AAMT5ICSL" stopped.
2024-06-11 21:33:22.512 +01:00 [FTL] CAROUSEL BUILD ERROR Object reference not set to an instance of an object.  API    at API.PageGenerators.TeletextPageWeather.CreateWeatherMap() in /Users/jason/Projects/PagesFromCeefax/API/Page Generators/TeletextPageWeather.cs:line 36
   at API.Services.CarouselService.GetCarousel(Boolean errorsDetected) in /Users/jason/Projects/PagesFromCeefax/API/Services/CarouselService.cs:line 64
